# 53. Maximum Subarray[Fav.]

[link](https://leetcode.com/problems/maximum-subarray/description/)

Tags: Array

Difficulty: Easy

## Description

Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array `[-2,1,-3,4,-1,2,1,-5,4]`,
the contiguous subarray `[4,-1,2,1]` has the largest sum = `6`.

**More practice**:

If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.

## Solutions

### 1. DP answer from discussion

(My thought was exact the first idea as follows which does not work...)

```
At first, I think the sub problem should look like: maxSubArray(int A[], int i, int j),
which means the maxSubArray for A[i: j].
In this way, our goal is to figure out what maxSubArray(A, 0, A.length - 1) is.
However, if we define the format of the sub problem in this way, it's hard to find the 
connection from the sub problem to the original problem.
So I change the format of the sub problem into something like: maxSubArray(int A[], int i),
which means the maxSubArray for A[0:i] which must has A[i] as the end element. 
Note that now the sub problem's format is less flexible and less powerful than the 
previous one because there's a limitation that A[i] should be contained in that sequence
and we have to keep track of each solution of the sub problem to update the global optimal value.
However, now the connect between the sub problem & the original one becomes clearer:
maxSubArray(A, i) = maxSubArray(A, i - 1) > 0 ? maxSubArray(A, i - 1) : 0 + A[i]; 
```

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.empty()) return 0;
        
        int n = nums.size();
        int* dp = new int [n];  // dp[i] means the maximum subarray ending with nums[i]
        dp[0] = nums[0];
        int res = nums[0];
        for (int i = 1; i < n; i++) {
            dp[i] = (dp[i-1] > 0 ? dp[i-1] : 0) + nums[i];
            res = max(res, dp[i]);
        }
        
        return res;
    }
};
```

### 2. Simplest and fastest $O(n)$ C++ solution

Idea is very simple. Basically, keep adding each integer to the sequence until the sum drops below 0.

If sum is negative, then should reset the sequence.

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.empty()) return 0;
        
        int n = nums.size();
        int ans = nums[0], sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            ans = max(sum, ans);
            sum = max(sum, 0);
        }
        return ans;
    }
};
```

### 3. my $O(n^2)$ solution

Passed 201/202 test cases. Time exceeded for the very large input...

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.empty()) return 0;
        
        int n = nums.size();
        // create 2D array. sum[i][j] means sum from i to j(i < j)
        int** sum = new int* [n];
        for (int i = 0; i < n; i++)
            sum[i] = new int [n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                sum[i][j] = 0;
        // calculate sum(i, j)
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (i == j) sum[i][i] = nums[i];                     // sum(i, i)
                else if (i == 0) sum[i][j] = sum[i][j-1] + nums[j];  // sum(0, j)
                else sum[i][j] = sum[0][j] - sum[0][i-1];            // sum(i, j) = sum(0, j) - sum(0, i-1)
            }
        }
        // find the maximum
        int max = sum[0][0];
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (sum[i][j] > max)
                    max = sum[i][j];
            }
        }
        // delete sum
        for (int i = 0; i < n; i++)
            delete [] sum[i];
        delete [] sum;
        
        return max;
    }
};
```



